spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/compstore
spring.datasource.username=root
spring.datasoruce.password=050399roma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
